REACT_APP_API_URL=https://www.omdbapi.com/?s=
REACT_APP_API_KEY=&apikey=4a3b711b
REACT_APP_PLACEHOLDER_IMG=https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg